<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductPlatCollectionViewCell" customModule="Mall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="248" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-7H-BPW">
                        <rect key="frame" x="10" y="10" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JOz-7H-BPW" secondAttribute="height" multiplier="1:1" id="hYs-Y6-x5L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医疗用品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-il-NIj">
                        <rect key="frame" x="94" y="10" width="144" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="HeP-P3-G4D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：医疗用品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-VK-RVE">
                        <rect key="frame" x="94" y="35" width="144" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="l2o-0H-wTV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-dg-ItH">
                        <rect key="frame" x="94" y="63" width="51.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.82352941180000006" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obC-M3-h1E">
                        <rect key="frame" x="165" y="64" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1dI-il-NIj" firstAttribute="leading" secondItem="JOz-7H-BPW" secondAttribute="trailing" constant="15" id="6td-6F-18V"/>
                <constraint firstItem="HHO-dg-ItH" firstAttribute="bottom" secondItem="JOz-7H-BPW" secondAttribute="bottom" id="FmM-cK-9z6"/>
                <constraint firstItem="obC-M3-h1E" firstAttribute="leading" secondItem="HHO-dg-ItH" secondAttribute="trailing" constant="20" id="GAh-Sk-lzs"/>
                <constraint firstItem="gsD-VK-RVE" firstAttribute="top" secondItem="1dI-il-NIj" secondAttribute="bottom" constant="10" id="HKS-es-7rM"/>
                <constraint firstAttribute="trailing" secondItem="gsD-VK-RVE" secondAttribute="trailing" constant="10" id="OGb-P2-G9b"/>
                <constraint firstItem="gsD-VK-RVE" firstAttribute="leading" secondItem="JOz-7H-BPW" secondAttribute="trailing" constant="15" id="Vt6-5q-Yw4"/>
                <constraint firstItem="JOz-7H-BPW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Yd4-Sk-fo7"/>
                <constraint firstItem="JOz-7H-BPW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ZS6-Yd-tN2"/>
                <constraint firstItem="1dI-il-NIj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cC7-2L-wDm"/>
                <constraint firstAttribute="trailing" secondItem="1dI-il-NIj" secondAttribute="trailing" constant="10" id="dIi-V3-Jtg"/>
                <constraint firstItem="obC-M3-h1E" firstAttribute="centerY" secondItem="HHO-dg-ItH" secondAttribute="centerY" id="elT-TD-0Cm"/>
                <constraint firstAttribute="bottom" secondItem="JOz-7H-BPW" secondAttribute="bottom" constant="10" id="lNH-cQ-YlA"/>
                <constraint firstItem="HHO-dg-ItH" firstAttribute="leading" secondItem="JOz-7H-BPW" secondAttribute="trailing" constant="15" id="tuW-78-Nth"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="248" height="89"/>
            <connections>
                <outlet property="coverImageView" destination="JOz-7H-BPW" id="SxE-19-Xrw"/>
                <outlet property="nameLabel" destination="1dI-il-NIj" id="L2b-9v-bjh"/>
                <outlet property="priceLabel" destination="HHO-dg-ItH" id="715-If-Gbw"/>
                <outlet property="salesLabel" destination="obC-M3-h1E" id="z76-7p-egJ"/>
                <outlet property="typeLabel" destination="gsD-VK-RVE" id="Wcb-kU-pQN"/>
            </connections>
            <point key="canvasLocation" x="-202" y="-29.5"/>
        </collectionViewCell>
    </objects>
</document>
