<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderItemCell" id="gTV-IL-0wX" customClass="OrderItemCell" customModule="Mall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="453" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-kq-Q3c">
                        <rect key="frame" x="20" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="NL2-Xd-8Yn"/>
                            <constraint firstAttribute="width" constant="80" id="PcU-jC-Hd9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菩萨囊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-yZ-kp3">
                        <rect key="frame" x="115" y="10" width="249.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="tVf-GY-6Gf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="¥620.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-4w-4FF">
                        <rect key="frame" x="379.5" y="10" width="58.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TFT-Wb-5kh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：鹤年堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-iJ-q8G">
                        <rect key="frame" x="115" y="35" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="B3M-Ic-VJt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-o4-GDl">
                        <rect key="frame" x="421" y="34.5" width="17" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-YP-m7k">
                        <rect key="frame" x="388" y="60" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bmN-39-d78"/>
                            <constraint firstAttribute="height" constant="25" id="hPN-Rt-0WQ"/>
                        </constraints>
                        <state key="normal" title="评价">
                            <color key="titleColor" red="0.82352941180000006" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.82352941180000006" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickCommentButtonWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Fhh-iI-bwE"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eQ5-4w-4FF" firstAttribute="leading" secondItem="ANW-yZ-kp3" secondAttribute="trailing" constant="15" id="03Z-K5-gul"/>
                <constraint firstItem="0tI-kq-Q3c" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="1LD-lp-x66"/>
                <constraint firstItem="fWv-iJ-q8G" firstAttribute="top" secondItem="ANW-yZ-kp3" secondAttribute="bottom" constant="5" id="9on-R1-2l9"/>
                <constraint firstItem="ANW-yZ-kp3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Gmm-ph-Ro1"/>
                <constraint firstItem="eQ5-4w-4FF" firstAttribute="centerY" secondItem="ANW-yZ-kp3" secondAttribute="centerY" id="IUM-Eo-AYz"/>
                <constraint firstItem="fWv-iJ-q8G" firstAttribute="leading" secondItem="0tI-kq-Q3c" secondAttribute="trailing" constant="15" id="KvE-K8-piI"/>
                <constraint firstItem="ttg-YP-m7k" firstAttribute="top" secondItem="fgu-o4-GDl" secondAttribute="bottom" constant="9.5" id="M8m-NO-rZg"/>
                <constraint firstItem="eQ5-4w-4FF" firstAttribute="leading" secondItem="ANW-yZ-kp3" secondAttribute="trailing" constant="15" id="MVd-Sg-tQE"/>
                <constraint firstAttribute="trailing" secondItem="fgu-o4-GDl" secondAttribute="trailing" constant="15" id="YLw-OE-Y4V"/>
                <constraint firstItem="0tI-kq-Q3c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ass-iJ-acD"/>
                <constraint firstItem="ANW-yZ-kp3" firstAttribute="leading" secondItem="0tI-kq-Q3c" secondAttribute="trailing" constant="15" id="cSH-LN-g0V"/>
                <constraint firstItem="fgu-o4-GDl" firstAttribute="centerY" secondItem="fWv-iJ-q8G" secondAttribute="centerY" id="dWv-8r-aM8"/>
                <constraint firstAttribute="trailing" secondItem="eQ5-4w-4FF" secondAttribute="trailing" constant="15" id="f15-rm-n1O"/>
                <constraint firstAttribute="trailing" secondItem="ttg-YP-m7k" secondAttribute="trailing" constant="15" id="gx0-k3-fgP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="453" height="90"/>
            <connections>
                <outlet property="commentButton" destination="ttg-YP-m7k" id="zKS-ls-wev"/>
                <outlet property="countLabel" destination="fgu-o4-GDl" id="Et1-fM-RZ1"/>
                <outlet property="coverImageView" destination="0tI-kq-Q3c" id="196-3Y-P80"/>
                <outlet property="nameLabel" destination="ANW-yZ-kp3" id="2JF-qU-EPt"/>
                <outlet property="priceLabel" destination="eQ5-4w-4FF" id="UCS-bB-FiY"/>
                <outlet property="typeLabel" destination="fWv-iJ-q8G" id="tqa-P0-QtO"/>
            </connections>
            <point key="canvasLocation" x="-181.5" y="48"/>
        </collectionViewCell>
    </objects>
</document>
